REACT_APP_FIREBASE_API_KEY=AIzaSyCr1cy5WH_DS3PtzbCFPl8biiZuVDIjC6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=fuwaringosns.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fuwaringosns
REACT_APP_FIREBASE_STORAGE_BUCKET=fuwaringosns.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485390404797
REACT_APP_FIREBASE_APP_ID=1:485390404797:web:d89ba9538a846effbb3bd4


REACT_APP_DISCORD_CLIENT_ID=1414498562343178323